<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/book_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/bible"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" />


        <com.g.theholybible.providers.TextViewImmacBytes
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/book_image"
            android:layout_centerVertical="true"
            android:text="testing"
            android:textSize="24sp"
            android:padding="5sp"
            android:clickable="false"
            android:focusable="false" />

</RelativeLayout>