<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.g.theholybible.providers.Textview2
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/WHITE"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:shadowColor="#CAC8C8"
        android:elevation="5dp"
        android:id="@+id/chapter_heading"
        />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="#CAC8C8"-->
<!--        />-->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list"
        android:paddingTop="5dp"
        android:dividerHeight="0.5dp"
        android:background="@color/WHITE"
        android:divider="#CAC8C8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ViewStub
        android:id="@+id/stub_navigation"
        android:inflatedId="@+id/panel_navigation"

        android:layout="@layout/navigation_overlay"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="-51dip" />

</LinearLayout>